{
  "DatabaseConfiguration": {
    "PostgreSQL": "postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName",
    "MSSQL": "Server=.\\SQLExpress;Database=netCore.Project;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
